.projects{
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.projects__title{
  padding: 2em 0 1em;
  text-align: center;
  font-size: 40px;
  font-weight: 800;
  color: var(--font-white-secundary);
}

.projects__container{
  display: flex;
  flex-direction: column;
}


.project__card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: var(--font-white-third);;
}

.project__image{
  border: 2px solid var(--font-white-secundary);
  border-radius: 5px;
  width: 100%;
  height: 200px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.project__image:hover{
  position: relative;
  border-color:  var(--pink-primary);
  transform: scale(1.01);
}

.project__image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.project__content{
  display: flex;
  flex-direction: column;
}

.content__title{
  text-align: center;
  font-weight: 800;
  font-size: 20px;
  color: var(--font-white-secundary);
}

.moonbeam__link{
  color: var(--pink-secondary);
}

.moonbeam__link i{
  font-size: 16px;
}

.link__item{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  border: 1px solid;
  color: var(--font-white);
  border-radius: 20px;
  border: 1px solid transparent;
  background-color: var(--bg-secondary-color);
  border-color: var(--gray-primary);
  padding: 10px;
  transition: border 0.5s ease;
}

.link__item:hover{
  border-color: var(--pink-primary);
}

.link__item i{
  font-size: 16px;
}

@media screen and (min-width: 960px) {
  .project__card{
    flex-direction: row;
    align-items: center;
  }

  .project__image{
    width: 40%;
  }

  .project__content{
    width: 60%;
  }

  .content__links{
    display: flex;
    justify-content: center;
  }

  .link__item{
    width: 20%;
  }
}

@media screen and (min-width: 1200px){
  .projects__container{
    margin: 0 10em;
  }
}